NEXTAUTH_URL=http://localhost:3000  
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=41c37a604662157a548d
GITHUB_SECRET=efe740dc739160208bb1e5a05868ff6ca79e0135

GOOGLE_ID=355720719190-ufet7n5q19phorcbq80hq5tr2084lf2i.apps.googleusercontent.com
GOOGLE_SECRET=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


DISCORD_ID=1041621542074843206
DISCORD_SECRET=b70I8iz4WGRl3IFYcRF62RXdmSS6rgpr

TWITTER_ID=
TWITTER_SECRET=

MONGODB_URI=mongodb+srv://ELSA:slwgidaik1@cluster0.ae6gaxg.mongodb.net/?retryWrites=true&w=majority

HYPERBEAM_KEY=sk_live_Q6tI9fDzgUCksmZmWw59h_oixxbes5sY4DzobqOndZY
NODE_ENV=development
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false